# infinvis-account-service

./: .gitignore  build.gradle  settings.gradle
docs/schema/: infinvis_schema.dbm
src/main/kotlin/com/infinvis/accountservice/: App.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 001-initial-structure.xml  002-added-owner-id.xml
